{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
  },
  "include": ["src/**/*.ts", "../../.emacs.d/backup/!home!dprandle!projects!bsyrestash-svr!src!server.ts~"],
  "exclude": ["node_modules"]
}
